<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (let i = 0; i <= 5; i++) {
            console.log("The number is " + i);
        }
    </script>
    <script>
        let num = prompt("Nhập số nguyên dương: ");
        let total = 0;

        for (let i = 1; i <= num; i++) {
            total += i;
        }

        alert("Tổng các phần tử từ 1 đến " + num + " là " + total);
    </script>
</body>

</html>